<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catalyst Social Work Services</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Catalyst Social Work Services</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>We are a dedicated team committed to empowering individuals and communities through social work services, advocacy, and support programs.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Counseling and Support Services</li>
        <li>Community Outreach Programs</li>
        <li>Family and Youth Services</li>
        <li>Advocacy and Resource Connections</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:info@catalyst.org">info@catalyst.org</a></p>
      <p>Phone: +123-456-7890</p>
      <p>Address: 123 Community Lane, Your City, Country</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Catalyst Social Work Services. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
